

iab ii <!DOCTYPE html><CR><html><CR><head><CR><title></title><CR></head><CR><body><CR></body><CR></html><ESC><UP><UP>O<TAB>

iab div <div><CR></div><ESC>O<TAB>
iab main <main><CR></main><ESC>O<TAB>
iab header <header><CR></header><ESC>O<TAB>
iab footer <footer><CR></footer><ESC>O<TAB>
iab aside <aside><CR></aside><ESC>O<TAB>
iab nav <nav><CR></nav><ESC>O<TAB>
iab ul <ul><CR></ul><ESC>O<TAB>
iab li <li><CR></li><ESC>O<TAB>
iab lia <li><a href=""></a></li><ESC>9<LEFT>i
iab a <a href=""></a><ESC>5<LEFT>i
iab table <table><CR></table><ESC>O<TAB><ESC>
iab p <p></p><ESC>4<LEFT>i

iab h1 <h1></h1><ESC>4<LEFT>i
iab h2 <h2></h2><ESC>4<LEFT>i
iab h3 <h3></h3><ESC>4<LEFT>i
iab h4 <h1></h4><ESC>4<LEFT>i
iab h5 <h5></h5><ESC>4<LEFT>i
iab h6 <h6></h6><ESC>4<LEFT>i

iab cl class=""<LEFT>
iab id id=""<LEFT>
