
syn keyword a if  
syn keyword b while 
syn keyword c for 
syn keyword d switch 
syn keyword e case 
syn keyword f elif 
syn keyword g else 
syn keyword h def 
syn keyword i class 
syn keyword j and 
syn keyword k not 
syn keyword l or
syn keyword m int 
syn keyword n do 
syn keyword o with 
syn keyword p lambda 
syn keyword q import 
syn keyword r print 
syn keyword s end 
syn keyword t file
syn keyword u as 
syn keyword v dir 
syn keyword w curl 
syn keyword x plug 
syn keyword y sort 
syn keyword z vim 

hi a ctermfg=1
hi b ctermfg=2
hi c ctermfg=3
hi d ctermfg=4
hi e ctermfg=5
hi f ctermfg=6
hi g ctermfg=7
hi h ctermfg=8
hi i ctermfg=9
hi j ctermfg=10
hi k ctermfg=11
hi l ctermfg=12
hi m ctermfg=13
hi n ctermfg=14
hi o ctermfg=15
hi p ctermfg=27
hi q ctermfg=17
hi r ctermfg=18
hi s ctermfg=19
hi t ctermfg=20
hi u ctermfg=21
hi v ctermfg=22
hi w ctermfg=23
hi x ctermfg=24
hi y ctermfg=25
hi z ctermfg=26
